# NuGetGallery

src/AccountDeleter/: AccountDeleter.csproj
src/NuGetGallery/: Web.config
src/NuGetGallery.Services/: NuGetGallery.Services.csproj
src/NuGetGallery/App_Code/: ViewHelpers.cshtml
