<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SdkProjects.props" />
  <Import Project="..\..\sign.thirdparty.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>NuGetGallery.Services</RootNamespace>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.WindowsAzure.ServiceRuntime, Version=2.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NuGet.Services.Entities\NuGet.Services.Entities.csproj" />
    <ProjectReference Include="..\NuGetGallery.Core\NuGetGallery.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework">
      <Version>6.4.0-preview3-19553-01</Version>
    </PackageReference>
    <PackageReference Include="MicroBuild.Core">
      <Version>0.3.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights">
      <Version>2.12.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Security">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Security.Cookies">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Packaging">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Protocol">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Services.Configuration">
      <Version>2.97.0</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Services.Logging">
      <Version>2.97.0</Version>
    </PackageReference>
    <PackageReference Include="NuGet.StrongName.WebBackgrounder">
      <Version>0.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="ServicesStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ServicesStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <SignPath>..\..\build</SignPath>
    <SignPath Condition="'$(BUILD_SOURCESDIRECTORY)' != ''">$(BUILD_SOURCESDIRECTORY)\build</SignPath>
    <SignPath Condition="'$(NuGetBuildPath)' != ''">$(NuGetBuildPath)</SignPath>
    <SignType Condition="'$(SignType)' == ''">none</SignType>
  </PropertyGroup>
  <Import Project="$(SignPath)\sign.targets" Condition="Exists('$(SignPath)\sign.targets')" />
  <Import Project="$(SignPath)\sign.microbuild.targets" Condition="Exists('$(SignPath)\sign.microbuild.targets')" />
</Project>